<!DOCTYPE html>
<html>
<head>
  <title>PREVIEW HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" >
  <link rel="stylesheet" type="text/css" href="topbuttom.css">
    <style>
    body
    {
      margin: 0;
      padding: 0;
    }
    .top{
      background: #6da5c0;
    }
    .footer{
      background: #bd83b6;
    }
    .section {
      background: #6da5c0;
    }
    .sec6{
      background: #bd83b6;
    }
    .section-1{
      margin-left: 200px;
      margin-top: 120px;
      margin-right: 100px;
      margin-bottom: 100px;
    }
    .about{
      background: #f5d7db;
      height: 500px;
      width: 1519px;
      margin-top: 110px;
      margin-bottom: 100px;
      padding-left: 700px;
      font-size: 120%;
      font-family: Sans-serif;
    }
    .About{
      float: left;
      margin-left: 120px;
      margin-top: 160px;
    } 
    .About img{
      margin-left: 20px;
      margin-top: 30px;
    }
    .sss{
      margin-top: 60px;
    }
    .section-2{
      margin-left: 100px;
      margin-top: 140px;
      margin-bottom: 140px;
    }
    .section-3{
      margin-top: 200px;
      margin-bottom: 200px;
    }
    .secveri{
      margin: 250px 100px 200px 100px;
    }
    .secveri a{
      margin: 20px 10px 20px 10px;
      display: inline-block;
      padding: 8px 20px 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .secveri a:hover {
      background-color: #2980b9;
    }
    .custom-img{
      margin-left: 20px;
      margin-right: 20px;
    }
    .custom-content{
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="container">
      <div class="top">
        <div class="logo">
          <img src="D:\eih project\website\photos\logo.png" width="35%">
        </div>
        <div class="toplogo">
          <h2>Certichain</h2>
          <p>E-Certificate Generation, Validation, and Issuance</p>
        </div>
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="#">Viewer</a>
          <a href="login.html">Login</a>
          <img src="D:\eih project\website\icons\person-square.svg" width="8%">
        </div>
      </div>
    </div>
  </div>
<div class="section-1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 style="font-size: 60px;" "font-family: Serif;">Welcome to<br> Certichain</h1>
        <p style="font-size: 30px;">Certichain is a blockchain-based website that offers e-certificate generation, validation, and storing your certificate services for individuals and businesses.</p>
        <div class="row">
          <img src="D:\eih project\website\icons\file-lock2-fill.svg" style="width: 11%;" "margin-right: 20px;" "margin-left: 20px;">
          <img src="D:\eih project\website\icons\PngItem_796036.png" style="width: 11%;" "margin-right: 20px;" "margin-left: 20px;">
          <img src="D:\eih project\website\icons\vecteezy_growth-product-icon-vector-operational-excellence-symbol_6662132.jpg" style="width: 15%;" "margin-right: 20px;" "margin-left: 20px;">
        </div>
      </div>
      <div class="col-md-6">
        <img src="D:\eih project\website\photos\home2.jpg" width="77%" style="margin-left:90px;">
      </div>
    </div>
  </div>
</div>
<h6 style="text-align: center;">Scroll Down for Verification<br>▼</h6>
<div class="About">
  <h1>About Certichain</h1>
  <img src="D:\eih project\website\photos\logo only.png" width="80%">
</div>
<div class="about">
  <br><br>
  <h2 data-aos="fade-up" data-aos-duration="1000">Certichain is a revolutionary website that is <br>dedicated to providing a secure and reliable<br> platform for e-certificate generation,<br> validation, and issuance. Our platform is <br>built on blockchain technology, which<br> ensures that all certificates are tamper-<br>proof and cannot be duplicated or forged.<br> With Certichain, you can easily manage your<br> certificates and share them with anyone,<br> anywhere, and at any time.</h2>
</div>
<div class="section-2">
  <div class="container">
    <div class="row">
      <div class="sr">
        <div class="sss">
          <h1 style="font-size:250%" data-aos="fade-up" data-aos-duration="1000">Our Services</h1>
          <p style="font-size:170%" data-aos="fade-up" data-aos-duration="1000">Certichain offers three main services:</p><br><br>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-img">
          <img src="D:\eih project\website\photos\certi generate.png" width="47%">
        </div>
        <div class="custom-content">
          <h3 data-aos="fade-up" data-aos-duration="1000">E-Certificate Generation</h3>
          <p data-aos="fade-up" data-aos-duration="1000">Our platform makes it easy for you to generate<br> e-certificates for individuals and businesses. You<br> can customize your certificates with your own<br> branding and logo.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-img">
          <img src="D:\eih project\website\photos\veri.png" width="47%">
        </div>
        <div class="custom-content">
          <h3 data-aos="fade-up" data-aos-duration="1000">Certificate Validation</h3>
          <p data-aos="fade-up" data-aos-duration="1000">Certichain allows you to validate any e-certificate<br> that has been issued on our platform. This ensures<br> that your certificates are always genuine.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-img">
          <img src="D:\eih project\website\photos\issued.png" width="32%">
        </div>
        <div class="custom-content">
          <h3 data-aos="fade-up" data-aos-duration="1000">Certificate Issuance</h3>
          <p data-aos="fade-up" data-aos-duration="1000">Our platform also allows you to issue e-certificates to individuals and businesses. You can easily track and manage your certificates from your Certichain account.</p><br><br>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="D:\eih project\website\photos\section4.jpg" width="72%">
      </div>
      <div class="col-md-6">
        <h1 style="font-size: 60px;" data-aos="fade-up" data-aos-duration="1000">Why Choose Certichain?</h1>
        <p style="font-size: 40px" data-aos="fade-up" data-aos-duration="1000">Certichain is the best choice<br> for e-certificate generation, validation, and issuance<br> because of the following<br> reasons:</p>
      </div>
    </div>
  </div>
</div>
<div class="secveri">
  <div class="row">
    <div class="col-md-6">
      <h1 style="font-family:Cambria;" data-aos="fade-up" data-aos-duration="1000"><b>Join Certichain now and experience hassle-free e-certificate generation, validation, and issuance.</b></h1><br><br>
      <h2 style="font-family: Serif;" data-aos="fade-up" data-aos-duration="1000">Verify Your Document</h2>
      <a href="http://127.0.0.1:5000/check">Verify</a>
    </div>
    <div class="col-md-6">
      <img src="D:\eih project\website\photos\verification.jpg" width="77%" style="margin-left:90px;">
    </div>
  </div>
</div>
<div class="section-5">
  <div class="footer">
    <div class="butm">
      <div class="flogo">
        <img src="D:\eih project\website\photos\logo.png" width="35%">
      </div>
      <div class="btmlogo">
        <h2>Certichain</h2>
        <p>E-Certificate Generation, Validation, and Issuance</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="cont1">
          <h3>Contact Us</h3>
          <p>Email : certichain29@gmail.com</p>
          <p>Mobile : +91 8709193759</p>
          <p>Location : Surat, India</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont2">
          <h3>Follow Us</h3>
          <p><a href="https://youtube.com/@reverbaddiction?si=1AD08jXae7yzCkiN" style="color:black;">Youtube</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont3">
          <p>Subscribe to our newsletter and stay updated<br> with the latest news and updates.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    offset: 20,
  }); 
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>