<!DOCTYPE html>
<html>
<head>
<title>INSTITUTE VERIFY</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="topbuttom.css">
<style>
body{
  margin: 0;
  padding: 0;
}
.top 
{
  background: #86A8CF;
} 
.footer
{
  background:#C38EB4;
}
.sec6{
  background: #C38EB4;
}
.section {
  background: #86A8CF;
}
.row{
  --bs-gutter-x: 0rem;
}
.btn{
  background-color: #190019;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}
.btn-primary:hover {
  background-color: #86A8CF;
}
.section-2{
  margin: 100px 20px 150px 20px;
}
.bx{
  background-color: #E1CBD7;
  border-radius: 8px;
  box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.2);
  width: 550px;
  height: 300px;
  margin: 30px 50px 0px 0px;
  padding: 30px 50px 10px 50px;
}
.col-md-6 img{
  margin: 40px;
  border-radius: 8px;
  box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
</style>
</head>
<body>
  <div class="section">
    <div class="container">
      <div class="top">
        <div class="logo">
          <img src="D:\eih project\website\photos\logo.png" width="35%">
        </div>
        <div class="toplogo">
          <h2>Certichain</h2>
          <p>E-Certificate Generation, Validation, and Issuance</p>
        </div>
        <div class="nav">
          <a href="instihome.html">Home</a>
          <a href="instiverify.html">Verifer</a>
          <a href="genrate.html">Generation</a>
          <a href="ganrated.html">Generated</a>
          <img src="D:\eih project\website\icons\person-square.svg" width="8%">
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 style="font-size: 60px;" "font-family: Serif;">Get your documents verified!</h1><br><br>
        <div class="row">
          <div class="bx">
            <p style="font-size: 30px;">Upload the document which you want to verify</p><br><br><br>
            <input type="file" name="fl1">
            <input class="btn" type="submit" name="btn" value="Upload">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="D:\eih project\website\photos\home2.jpg" width="77%" style="margin: 40px 0px 0px 90px;">
      </div>
    </div>
  </div>
</div>
  <div class="section-5">
  <div class="footer">
    <div class="butm">
      <div class="flogo">
        <img src="D:\eih project\website\photos\logo.png" width="35%">
      </div>
      <div class="btmlogo">
        <h2>Certichain</h2>
        <p>E-Certificate Generation, Validation, and Issuance</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="cont1">
          <h3>Contact Us</h3>
          <p>Email : certichain29@gmail.com</p>
          <p>Mobile : +91 8709193759</p>
          <p>Location : Surat, India</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont2">
          <h3>Follow Us</h3>
          <p><a href="https://youtube.com/@reverbaddiction?si=1AD08jXae7yzCkiN" style="color:black;">Youtube</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont3">
          <p>Subscribe to our newsletter and stay updated<br> with the latest news and updates.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>