<!DOCTYPE html>
<html>
<head>
<title>GENRATER</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="D:\eih project\website\code\topbuttom.css">
<style>
body{
  margin: 0;
  padding: 0;
}
.top 
{
  background: #86A8CF;
} 
.footer
{
  background:#C38EB4;
}
.sec6{
  background: #C38EB4;
}
.section {
  background: #86A8CF;
}
.upl1{
  background-color: #E1CBD7;
  border-radius: 8px;
  box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.2);
  margin: 100px;
  padding: 100px;
}
.upl2{
  background-color: #E1CBD7;
  border-radius: 8px;
  box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.2);
  margin: 100px;
  padding: 100px;
}
.btn-primary {
  background-color: #190019;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
  margin: 0px 100px 100px 100px;
}
.btn-primary:hover {
  background-color: #86A8CF;
}
.row{
  --bs-gutter-x: 0rem;
}
</style>
</head>
<body>
  <div class="section">
    <div class="container">
      <div class="top">
        <div class="logo">
          <img src="D:\eih project\website\photos\logo.png" width="35%">
        </div>
        <div class="toplogo">
          <h2>Certichain</h2>
          <p>E-Certificate Generation, Validation, and Issuance</p>
        </div>
        <div class="nav">
          <a href="instihome.html">Home</a>
          <a href="http://127.0.0.1:5000">Generation</a>
          <a href="ganrated.html">Generated</a>
          <img src="D:\eih project\website\icons\person-square.svg" width="8%">
        </div>
      </div>
    </div>
  </div>
  <div class="section-1">
    <form method="POST" action="/upload" enctype="multipart/form-data">
      <div class="row">
        <div class="col-md-6">
          <div class="upl1">
            <h2>Add your certificate</h2>
            <input type="file" id="pdfFile" name="pdf_file" accept="application/pdf" required>
          </div>
        </div>
      </div>
      <input class="btn-primary" type="submit" name="submit" value="Upload" class="button">
    </form>
  </div>
  <div class="section-5">
  <div class="footer">
    <div class="butm">
      <div class="flogo">
        <img src="D:\eih project\website\photos\logo.png" width="35%">
      </div>
      <div class="btmlogo">
        <h2>Certichain</h2>
        <p>E-Certificate Generation, Validation, and Issuance</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="cont1">
          <h3>Contact Us</h3>
          <p>Email : certichain29@gmail.com</p>
          <p>Mobile : +91 8709193759</p>
          <p>Location : Surat, India</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont2">
          <h3>Follow Us</h3>
          <p><a href="https://youtube.com/@reverbaddiction?si=1AD08jXae7yzCkiN" style="color:black;">Youtube</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont3">
          <p>Subscribe to our newsletter and stay updated<br> with the latest news and updates.</p>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>