<!DOCTYPE html>
<html>
<head>
<title>VERIFY</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="D:\eih project\website\code\topbuttom.css">
<style>
body{
  margin: 0;
  padding: 0;
}
.top 
{
  background: #6da5c0;
} 
.footer
{
  background:#bd83b6;
}
.sec6{
  background: #bd83b6;
}
.section {
  background: #6da5c0;
}
.row{
  --bs-gutter-x: 0rem;
}
.btn{
  background-color: #190019;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}
.btn-primary:hover {
  background-color: #86A8CF;
}
.section-2{
  margin: 100px 20px 150px 20px;
}
.bx{
  background-color: #f5d7db;
  border-radius: 8px;
  box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.2);
  width: 550px;
  height: 300px;
  margin: 30px 50px 0px 0px;
  padding: 30px 50px 10px 50px;
}
.col-md-6 img{
  margin: 40px;
  border-radius: 8px;
  box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

body
{
 margin:0;
 padding: 0;
}
a
{
 text-decoration:none;
}
.section .container {
  padding: 6px 0;
}

.top 
{
  display: flex;
  height: 6em;
  overflow:hidden;
  align-items: center;
} 
#technology {
  argin-left: 90px;
  height: 250px;
  position: relative;
  top: 50px;
}
.logo
{
  /* width: 15em; */
  margin-left: 0;
  /* overflow: hidden; */
  /* margin-top: 15px; */
  vertical-align: middle;
}
.logo img {
  width: 90px;
}
.toplogo{
/*  margin-top: 2px;*/
  margin-top: 0px;
  margin-left: 20px;
}
.toplogo h2 {
  margin-bottom: 5px;
}
.toplogo p {
  margin-bottom: 0;
}
.nav
{
  text-align: justify;
  margin-top: 4px;
  margin-left: auto;
  width: auto;
  justify-content: flex-end;
  align-items: center;
}
.nav-item{
  display: block;
  transition: 0.5s;
}
#nav:hover .nav-item{
  filter: blur(5px);
}
#nav:hover .nav-item:hover{
  filter: blur(50px);
}
.nav a
{
  text-decoration:none;
  text-align:center;
  color:black;
  display:inline-block;
  padding:1.2em;
/*  margin-top:.5em;*/
}
.nav a:hover {
  text-decoration: underline;
  color: #522B5B;
  font-weight: 500;
}
.nav img{
/*  margin-bottom: 12px;*/
  margin-left: 20px;
  width: 30px;
}
.footer
{
  margin:0em auto;
  overflow:hidden;
  color:black;
}
nav:hover,
nav:focus {
  text-decoration: none;
}
.flogo{
  width:15em;
  margin-left:4%;
  overflow:hidden;
  margin-top: 15px;
}
.desc{

}
.butm{
  display: flex;
  height: 6em;
  overflow:hidden;
}
.btmlogo{
  margin-top: 14px;
  margin-left: -120px;
}
.sec6{
  color: black;
}
.cont1{
  margin-left: 100px;
  margin-top: 50px;
}
.cont2{
  margin-top: 50px;
}
.cont3{
  margin-top: 50px;
}
.sec4ch{
  margin: 206px 200px 100px 50px;
  font-family: Serif;
  background-color: #f5d7db;
  border-radius: 8px;
  box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.2);
  width: 550px;
  height: 300px;
  padding: 30px 50px 10px 50px;
}
.velid{
  margin-top:80px;
  text-align: center;
} 
</style>
</head>
<body>
  <div class="section">
    <div class="container">
      <div class="top">
        <div class="logo">
         <img src="{{ url_for('static', filename='logo.png') }}" width="35%">
        </div>
        <div class="toplogo">
          <h2>Certichain</h2>
          <p>E-Certificate Generation, Validation, and Issuance</p>
        </div>
        <div class="nav">
          <img src="{{ url_for('static', filename='person-square.svg') }}" width="35%">
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 style="font-size: 50px;" "font-family: Serif;">Get your documents verified!</h1><br><br>
        <div class="row">
          <form action="/check" method="post" enctype="multipart/form-data">
            <div class="bx">
            <p style="font-size: 30px;">Upload the document which you want to verify</p><br><br><br>
            <input type="file" name="pdf_file" accept=".pdf">
            <input class="btn" type="submit" name="btn" value="Upload">
          </div>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="sec4ch">
          <div class="velid">
          {% if result %}
            <h1 style="color: green;" "font-size: 400px;">Certificate Verifed</h1>
          {% else %}
            <h1 style="color: red;" "font-size: 400px;">Certificate Invelid</h1>
          {% endif %}
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
      <div class="section-5">
  <div class="footer">
    <div class="butm">
      <div class="flogo">
        <img src="{{ url_for('static', filename='logo.png') }}" width="35%">
      </div>
      <div class="btmlogo">
        <h2>Certichain</h2>
        <p>E-Certificate Generation, Validation, and Issuance</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="cont1">
          <h3>Contact Us</h3>
          <p>Email : certichain29@gmail.com</p>
          <p>Mobile : +91 8709193759</p>
          <p>Location : Surat, India</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont2">
          <h3>Follow Us</h3>
          <p><a href="https://youtube.com/@reverbaddiction?si=1AD08jXae7yzCkiN" style="color:black;">Youtube</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont3">
          <p>Subscribe to our newsletter and stay updated<br> with the latest news and updates.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>